<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 001</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

<style>
    @font-face {
        font-family: 'idroid';
        src: url(../fontes/idroid.otf) format('otf');

        font-weight: normal;
        font-style: normal;
    }

    body{
        font-family: 'idroid',sans-serif;
        margin: 0px;
    }

    header{
        background-image: linear-gradient(to bottom, #37C878 ,#33B56D, #2B975B, #1E6A40,#195634);
        color: white;
        margin-top: 0px;
    }
    header h1{
        margin: 0px;
        padding-top: 10px;
    }
    picture{
        align-items: center;
    }

    img{
        align-items: center;
    }
    header{
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.374);
    }
    header > section{
        text-align: center;
        padding-bottom: 10px;
    }

    nav{
        text-align: left;
    }
    
    nav > a{
        color: white;
        text-decoration: none;
        margin: 10px;
        padding: 2px;
         
    }

    nav > a:hover{
        text-decoration: underline;
        background-color: #37c8783a;
    }

    main{
        padding: 0px 4em;
        background-color: rgba(94, 252, 94, 0.684);
        padding-bottom: 1em;
    }
    main > article{
        background-color: white;
        text-align: justify;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.273),
        -5px 5px 10px rgba(0, 0, 0, 0.273);
        border-radius: 0px 0px 10px 10px;
        
    }
    article > section{
        margin: 0px 0.5em;
        padding: 0.5em 0.5em;
        
    }


    #introducao > h1{
        margin:10px 0px;
        font-size: 2.5em;
        text-align: center;
        color: darkgreen;
    }

    #introducao > p {
        text-indent: 1em;
        font-size: 18px;
    }

    .conteudo > h2{
        background-image: linear-gradient(to right, #DBF3E5, white) ;
        color: darkgreen;
        font-size: 2em;
        
    }

    .conteudo > p{
        text-indent: 1em;
        font-size: 18px;
    }
    
    main > article > aside{
        background-color: darkgreen;
    }
    aside{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1em 0em;
    }
    
    .conteudo.extra{
        padding: 0;
        margin: 0em 1em 1em 1em;
        padding-bottom: 0.5em;
        background-color: #C5EBD6;
        padding-left: 0em;
        border-radius: 10px;
    }

    .conteudo.extra  p{
        margin: 0.5em 0em;
        padding: 0.5em 10px;
        text-indent: 1em
    }


    .conteudo.extra > ul li::before{
        padding: 0;
        content: "✔︎";
    }


    .conteudo.extra > ul{
        display: flex;
        padding-left: 10px;
    }

    .conteudo.extra > ul > div{
        margin-right: 27%;
        margin-left: 0em;
        padding-left: 0em;
    }
    .conteudo.extra > ul li{
        margin-left: 0em;
    }
    .conteudo.extra > h2{
        background-image: none;
        background-color: darkgreen;
        color: white;
        padding: 5px;
        margin: 0em 1 em;
        border-radius: 10px 10px 0px 0px;
    }

   

    .conteudo.extra > div{
        padding: 0em 3%;
    }


    footer{
        padding: 0.5em;
        margin-top: 0em;
        color: white;
        background-color: #195634;
        text-align: center;
    }
    
    footer > p{
        padding: 0em;
        margin: 0em;
    }



</style>
</head>
<body>
    <header>
        <section>
            <h1>CURIOSIDADES DE TECNOLOGIA</h1>
                    <p>
                        Tudo aquil que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
            <nav>
                <a href="#" rel="internal" target="_self">Home</a>
                <a href="#" rel="internal" target="_self">Noticias</a>
                <a href="#" rel="internal" target="_self">Curiosidades</a>
                <a href="#" rel="internal" target="_self">Fale Conosco</a>
            </nav>
        </section>
    </header>
    
    <main>
        <article>
            <section id="introducao">
                <h1>História do Mascote do Android
                </h1>
                    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                    </p>
            </section>

            <section class="conteudo">
                <h2>A primeira versão
                </h2>
                    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                    </p>

                    <picture>
                        <source width='95%'media="(max-width:1000px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                        <img src="imagens/dan-droids.png" alt="DanDroids, 4 bonecos coloridos com cada um uma cor. um de verde, um de amarelo, um de azul e um de vermelho">
                    </picture>
                    
                    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
                    </p>
            </section>

            <section class="conteudo">
                <h2>Surge um novo mascote</h2>
                    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                    </p>


                    <picture>
                        <source width="95%" media="(max-width: 1000px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpeg">
                        <img src="imagens/irina-blok.jpg" alt="imagem da irina">
                    </picture>

                    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

                    <img width="70%" src="imagens/bugdroid.png" alt="imagem do bugdroid">
                    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                    </p>
                    
                   


            </section>
            <aside><iframe width="88%" height="400" src="https://www.youtube.com/embed/l2UDgpLz20M?si=6Lp3dSpvbzn43gRp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </aside>


            <section class="conteudo extra">
                    <h2 class="curiosidade">Quer aprender mais?</h2>
                
                <p class="curiosidade">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            
                <ul type="none" class="curiosidade">
                    <div>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread </li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                    </div>
    
                    <div>
                        <li>4.1 - Jelly Bean
                        </li>
                        <li>4.4 - KitKat
                        </li>
                        <li>5.0 - Lolipop
                        </li>
                        <li>6.0 - Marshmallow
                        </li>
                        <li>7.0 - Nougat
                        </li>
                        <li>8.0 - Oreo
                        </li>
                        <li>9.0 - Pie
                        </li>
                    </div>
                    
                </ul>
                
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                </p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                </p>
            
            </section>

            <section class="conteudo">
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
                </p>
            </section>
            
        </article>


        
    </main>

    <footer>
            <p>Site criado por Francesco Talento para ShevLTDA.</p>
    </footer>
   
</body>
</html>